.body {
    font-family: 'tradegothiclt-bold', sans-serif;
    background-color: #fff;
    background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height: 92vh;
    overflow: hidden;
    position: relative;
    font-size: 70px;
    line-height: 78px;
    font-weight: 400;
    // font-family: 'Roboto', sans-serif;
    /*below show how it works*/
    &:after {
      content: "";
      width: 310%;
      height: 0;
      padding-top: 200%;
      border-radius: 100%;
      background: #e3d8f6;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translateX(-50%);
    }

    .gridOne-wrap {
        // border: 2px solid green;
        height: 100%;
        position: relative;

        .typeWriter {
            position: absolute;
            top: -20%;
            display: flex;
            align-items: center;
            height: 100vh;

            .text {
                align-self: center;
                font-size: 22%;
            }
        }

    }

    .gridtwo-wrap {
        // margin-top: 10%;
        height: 100%;
        overflow: hidden;
        position: relative;


        .image-wrap {
            // position: absolute;
            // top: 0;
            display: flex;
            align-items: center;
            height: 100vh;

            // img {
            //     height: 100vh;
            // }
        }
    }
}
